# fern-junit-gradle-plugin

./: README.md  build.gradle  gradle.properties
.github/: CODEOWNERS
.github/workflows/: release.yml
src/main/kotlin/com/guidewire/: DataSender.kt  TestParser.kt
src/main/kotlin/com/guidewire/cli/: FernJUnitClientCommand.kt
src/main/kotlin/com/guidewire/models/: FernDataModels.kt  JunitDataModels.kt  KZoneDateTimeSerializer.kt
src/main/kotlin/com/guidewire/plugin/: FernPublisherExtension.kt  FernPublisherPlugin.kt  PublishToFern.kt
src/main/kotlin/io/github/guidewire/oss/: DataSender.kt  Main.kt  TestParser.kt
src/main/kotlin/io/github/guidewire/oss/cli/: FernJUnitClientCommand.kt  SendCommand.kt
src/main/kotlin/io/github/guidewire/oss/models/: FernDataModels.kt  JunitDataModels.kt  KZoneDateTimeSerializer.kt
src/main/kotlin/io/github/guidewire/oss/plugin/: FernPublisherExtension.kt  FernPublisherPlugin.kt  PublishToFern.kt
src/main/kotlin/io/github/guidewire/oss/util/: GlobalClock.kt
src/main/resources/: reflect-config.json
src/test/kotlin/: DataSenderTest.kt  FernPublisherPluginTest.kt  TestParserTest.kt
