plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.20'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.2.1'
    id 'com.gradleup.shadow' version "8.3.6"
    id 'maven-publish'  // Add this plugin to use publishing block
}

group = 'io.github.guidewire-oss'
version = '1.0.0'

gradlePlugin {
    website = "https://github.com/guidewire-oss/fern-junit-gradle-plugin"
    vcsUrl = "https://github.com/guidewire-oss/fern-junit-gradle-plugin"
    plugins {
        create("fernPublisher") {
            id = "io.github.guidewire-oss.fern-publisher"
            displayName = 'fern-publisher'
            description = 'This plugin simplifies the process of collecting JUnit XML test reports and publishing them to a Fern test reporting service. It parses JUnit XML reports, converts them to Fern\'s data model, and sends them to your Fern instance through its API. To learn more about Fern, check out its repository: https://github.com/guidewire-oss/fern-reporter'
            tags = ['testing', 'testing-tools', 'reporter', 'fern', 'test-reporter']
            implementationClass = "io.github.guidewire.oss.plugin.FernPublisherPlugin"
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

shadowJar {
    archiveClassifier.set('') // This removes the default 'all' classifier
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation("org.assertj:assertj-core:3.27.3")
    testImplementation "org.junit.jupiter:junit-jupiter:5.9.2"
    testImplementation "org.wiremock:wiremock:3.12.1"
    testImplementation(gradleTestKit())

    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.test {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}